---
layout: default
title: Sam Burer | Department of Management Sciences | Tippie College of Business | University of Iowa
---

<div id="frame">
	
	<div id="header">
		<div id="header-left">	
			Sam Burer
		</div>
		<div id="header-right">
			Professor of Management Sciences<br>
                        Henry B. Tippie Research Fellow<br>
                        Tippie College of Business<br>
                        University of Iowa
		</div>
	</div>
	
	<div class="nav">
          <div class="navbtn"><a href="index.html">About</a></div>
		<div id="navbtn_current">Projects and Posts</div>
	</div>
	
	<div class="content">
		<div class="content-left">
                  <p>

<ul>

  {% for post in site.posts %}
    <li>
    <a href="{{ post.url }}">{{ post.title }} ({{ post.date | date: '%B %d, %Y' }})</a>
    </li>
  {% endfor %}
                    <li><a href="http://www.journals.elsevier.com/discrete-optimization/call-for-papers/call-for-papersspecial-issueconic-discrete-optimization/">Special issue</a> on Conic Discrete Optimization for <em>Discrete Optimization</em> with <a href="http://www.ieor.berkeley.edu/~atamturk/">Alper Atamtürk</a></li>
                    <li>Semi-plenary at <a href="http://www.ismp2015.org/?page_id=13">ISMP 2015</li>
                    <li><a href="http://tippie.uiowa.edu/business-analytics/">Business Analytics Certificate</a></li>
                    <li>SDPLR <a href="files/SDPLR-1.03-beta.zip">source code</a> and
                    <a href="files/SDPLR-1.03-beta-usrguide.pdf">brief user guide</a></li>
                    <li><a href="https://github.com/sburer/QuadProgBB">QuadProgBB</a>, globally
                     solving nonconvex quadratic programming with
                      <a href="files/QuadProgBB_instances.zip">test instances</a> and
                    <a href="files/stats.htm">online appendix to the journal paper</a></li>
                    <li>OPTDNN <a href="files/optdnn.zip">source code</a></li>
                    <li>BoxQP <a href="files/boxqp.tar.gz">instances</a></li>
                    <li><a href="https://github.com/sburer/Max-AO">Max-AO</a>, a heuristic for finding large cliques and stable sets
                    <li><a href="images/2013-14_final_rankings.png">College Football Rankings 2013-14</a>
                  </ul>
                  </p>
		</div>
		
		<div class="content-right-tallest">
			<img id="profileimg" src="images/profile.jpg" alt="Sam Burer"/><br>
			S346 Pappajohn Business Building<br>
                        Iowa City, IA 52242-1994, USA<br>
                        samuel-burer@uiowa.edu<br>
                        +1 (319) 335-0931<br><br>
                        <a href="mailto:samuel-burer@uiowa.edu" target="_blank">
                          <img src="images/icons/email.png" height="36" width="36">
                        </a>
                        <a href="http://www.twitter.com/sburer" target="_blank">
                          <img src="images/icons/twitter.png" height="36" width="36">
                        </a>
                        <a href="https://plus.google.com/+SamBurer" target="_blank">
                          <img src="images/icons/googleplus.png" height="36" width="36">
                        </a>
                        <a href="https://facebook.com/sburer" target="_blank">
                          <img src="images/icons/facebook.png" height="36" width="36">
                        </a>
                        <a href="http://www.flickr.com/photos/108579244@N07/sets/72157638660799245/" target="_blank">
                          <img src="images/icons/flickr.png" height="36" width="36">
                        </a>
                        <a href="http://www.youtube.com/channel/UCqyILklLZXC-KnlCJVsp2GA" target="_blank">
                          <img src="images/icons/youtube.png" height="36" width="36">
                        </a>
                        <!-- <a href="http://www.facebook.com/sburer" target="_blank">sburer[fb]</a> -->
                        <br>
		</div>
	</div>
	
	<div id="footer">
		<h6>Last updated 2015.05.10. Template from Justin Goodson.</h6>
	</div>
</div>

<!-- Start of StatCounter Code for Default Guide -->
<!--<script type="text/javascript">-->
<!--var sc_project=9547853; -->
<!--var sc_invisible=1; -->
<!--var sc_security="c1c61c74"; -->
<!--var scJsHost = (("https:" == document.location.protocol) ?-->
<!--"https://secure." : "http://www.");-->
<!--document.write("<sc"+"ript type='text/javascript' src='" +-->
<!--scJsHost+-->
<!--"statcounter.com/counter/counter.js'></"+"script>");-->
<!--</script>-->
<!--<noscript><div class="statcounter"><a title="web analytics"-->
<!--href="http://statcounter.com/" target="_blank"><img-->
<!--class="statcounter"-->
<!--src="http://c.statcounter.com/9547853/0/c1c61c74/1/"-->
<!--alt="web analytics"></a></div></noscript>-->
<!-- End of StatCounter Code for Default Guide -->
